/* =========== Services =========== */
#journey {
    padding: 70px 0;
}
.journey {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.journey-item img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}

.journey-info h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 10px;
    cursor: pointer;
}

/* =========== Journey Text =========== */
#journey-text {
    padding: 70px 0;
}
.journey-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.journey-text-item h3 {
    font-size: 18px;
    margin: 15px 0 20px;
}

#more-services {
    padding: 70px 0;
}

/* =========== Contact Us =========== */
#contact-form {
    padding: 70px 0;
}
.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}
.form-control label {
    font-size: 18px;
}
.form-control input, .form-control textarea {
    padding: 15px 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 2px solid #b2b1b1;
    border-radius: 5px;
    outline-color: var(--secondary);
}
.form-control:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.form-control:first-child input {
    width: 100%;
}
.form-control > input, .form-control textarea {
    width: 100%;
}
.form-btn {
    font-weight: 500;
    background-color: var(--secondary);
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    cursor: pointer;
}

.address-info > div{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}
.address-info .contact-icon {
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 50%;
}
.address-info p {
    font-size: 20px;
    font-weight: 300;
}



@media screen and (max-width: 992px) {
/* =========== Jouney =========== */
    .journey {
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }

    .journey-text {
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
/* =========== Journey =========== */
    .journey {
        grid-template-columns: 1fr;
    }

    .journey-text {
        grid-template-columns: 1fr;
    }
}