*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-x: hidden;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5S ease;
}

header .travel{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .nav{
    position: relative;
}

header .nav .nav-items a{
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}



header .nav .nav-items a::before{
    content: '';
    position: absolute;
    background: skyblue;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.4s ease;
}

header .nav .nav-items a:hover:before{
    width: 100%;
}

/* a{
    color: black;
} */

section{
    padding: 100px 200px;
}

.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgb(7, 114, 156); 
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(2, 109, 151, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .show{
    z-index: 888;
    color:  #6BCAE2;
    width: 70%;
    margin-top: 50px;
}

.home .show p{
    z-index: 888;
    color: white;
    width: 70%;
    margin-top: 50px;
}


.home .show h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .show h1 span{
    font-size: 1.2em;
    font-weight: 600;

}

.home .show p{
    margin-bottom: 65px;
}

.home .show a{
    background: white;
    padding: 15px 35px;
    color:  #4682B4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
}

.home .icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;

}

.home .icons a{
    color: white;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .icons a:hover{
    transform: scale(1.3);
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .icons{
        right: 15px;
    }

    header .nav{
        display: none;
    }
    .btn-menus{
        background: url(iconblue.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        
    }
}

#place{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
}

#place .container-place{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
}

.h2title{
    text-align: center;
    
}

.undertitle{
    text-align: center;
}
.container-place .lists{
    display: flex;
    justify-content: center;
}

.lists .lists-img{
    width: 30%;
    height: 500px;
    /* background-color: green; */
    border-radius: 10px;

    margin: 20px 10px;
}

.lists .lists-img:nth-of-type(1){
    background: url("/Tokyo.jpeg");
    background-size: cover;
    background-position: center;
}


.lists .lists-img:nth-of-type(2){
    background: url("/Kyoto.jpg");
    background-size: cover;
    background-position: center;
}


.lists .lists-img:nth-of-type(3){
    background: url("/osaka2.jpeg");
    background-size: cover;
    background-position: center;
}

.lists-img{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
.textbox{
    width: 80%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 15px;
  transform: translateX(-50%);
  text-align: center;
}

.package_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.package_items{
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    background: whitesmoke;

}

.item_content{
    padding: 1rem;
}
.item_name{
    /* text-transform: uppercase; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.item_name h4{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

.item_content p{
    color: grey;
    font-weight: 300;
}

.package_items img{
    width: 500;
    height: 333;
}

#place{
    background: whitesmoke;
}

#package{
    background: papayawhip;
}

#gallery{
    padding: 150px;
    background: #E1F0DA;
    
}

#contact{
    background: #E0CCBE;

}

.gallery_grid img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;

}

.gallery_grid > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery_grid > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;


}

.gallery_grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    grid-auto-rows: 200px;
   grid-auto-flow: dense;
}

.gallery_grid .wide{
    grid-column: span 2;
}

.gallery_grid .tall{
    grid-row: span 2;
}

.gallery_grid .big{
    grid-column: span 2;
    grid-row: span 2;
}

/* .footer{
    background-color: aquamarine;
    padding: 40px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact_frame{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.contact_section{
    flex: 1;
}

.contact_section h3{
    margin-bottom: 10px;
}

.links_footer{
    margin-top: 10px;
}

.links_footer a{
    color: brown;
    text-decoration: none;
    margin: 0 10px;
}

.contact_info{
    margin-top: 20px;
}
.contact_info p{
    margin: 5px 0;
} */

.contact{
    background-color: #4682B4;
    padding: 20px 0;
    text-align: center;

}

.contact_info{
    margin-top: 20px;
}

.contact_info p{
    margin: 10px 0;
}

.footer{
    background-color: #EEEDEB;
    color: whitesmoke;
    padding: 2px 0;
    text-align: center;
}

.footer p, .footer a{
    color: black;
    text-decoration: none;
}

.links_footer{
    margin-top: 20px;
}

.links_footer a{
    margin: 0 15px;
}